<html>
    <head>
<!--
//            function onPageInfo(o) 
//            { 
//                document.getElementById("domainName").innerHTML = o.domain; 
//                document.getElementById("moreInfoLink").innerHTML = o.domain;
//                document.getElementById("howManyUsers").innerHTML = o.domain;
//            } 

//            window.onload = function() 
//           { 
//                var bg = chrome.extension.getBackgroundPage();
//                bg.getPageInfo(onPageInfo);
//            }
-->
        <style>
            body {
                font-family:arial, sans-serif;
                font-size: 9pt;
                min-width: 375px;
            }
            
            #topPart {
                font-weight:bold;
            }
            
            body a {
                text-decoration: none;
            }
            
            body a:hover {
                
                text-decoration:underline;
                color: "green",
            }
            
            #data_submissions {
                text-align:center;
            }
            
            #specific_info_span {
                visibility:hidden;
            }
            
            #specific_info_span span {
                visibility:hidden;
            }
            
            #rowIcons {
                text-align:center;
            }
        </style>
        <title>Priview</title>
        <script language='javascript' src='popup.js'></script>
    </head>
    <body>
      <!-- This is the look of the popup window that opens -->
      <!-- top bit -->
      <p id='topPart'>
      website: <span id='domainName'>loading...</span>
      </p>
      <hr>
      <!-- Row of images -->
      <p id='rowIcons'>
        <a href='#'><img id='icon_clarity' src='icon_clarity_yes.png'></a>
        <a href='#'><img id='icon_security' src='icon_security_yes.png'></a>
        <a href='#'><img id='icon_crosssitetracking' src='icon_crosssitetracking_yes.png'></a>
        <a href='#'><img id='icon_disclosure' src='icon_disclosure_yes.png'></a>
        <a href='#'><img id='icon_access' src='icon_access_yes.png'></a>
        <a href='#'><img id='icon_retention' src='icon_retention_yes.png'></a>
        <a href='#'><img id='icon_deletion' src='icon_deletion_yes.png'></a>
      </p>
      <span id='specific_info_span'>
        <hr>
            <span id='specific_info_clarity'>
                Clarity
            </span>
            <span id='specific_info_security'>
                Security
            </span>
            <span id='specific_info_crosssitetracking'>
                Cross Site Tracking
            </span>
            <span id='specific_info_disclosure'>
                Disclosure
            </span>
            <span id='specific_info_access'>
                Access
            </span>
            <span id='specific_info_retention'>
                Retention
            </span>
            <span id='specific_info_deletion'>
                Deletion
            </span>
      </span>
      <p id='data_submissions'>
        <a href='http://www.priviewproject.org/info/site.com' target='_blank' id='moreInfoLink'>Based on <span id='howManyUsers'>x</span> user submissions. Click here to rate.</a>
      </p>
    </body>
</html>